[gd_scene load_steps=9 format=3 uid="uid://dejjo0fpse4f8"]

[ext_resource type="Texture2D" uid="uid://bs8m8xn0fctsr" path="res://assets/arrow-right.png" id="1_hkyoq"]
[ext_resource type="Script" path="res://Arrow.gd" id="2_xl2mk"]

[sub_resource type="Animation" id="Animation_lgyje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-92, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_sgugt"]
resource_name = "downTop1"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 1148), Vector2(400, -67)]
}

[sub_resource type="Animation" id="Animation_rjdmx"]
resource_name = "left_to_right"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-92, 850), Vector2(2030, 850)]
}

[sub_resource type="Animation" id="Animation_dm1r0"]
resource_name = "topDown1"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, -71), Vector2(144, 1155)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpdfd"]
_data = {
"RESET": SubResource("Animation_lgyje"),
"downTop1": SubResource("Animation_sgugt"),
"left_to_right": SubResource("Animation_rjdmx"),
"topDown1": SubResource("Animation_dm1r0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grwp5"]
size = Vector2(274.313, 108.75)

[node name="Arrow" type="Sprite2D"]
position = Vector2(-92, 2.08165e-12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_hkyoq")
script = ExtResource("2_xl2mk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rpdfd")
}

[node name="ArrowArea2D" type="Area2D" parent="."]

[node name="ArrowCollisionShape" type="CollisionShape2D" parent="ArrowArea2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_grwp5")
