[gd_scene load_steps=4 format=3 uid="uid://ceulvgal4xivv"]

[ext_resource type="PackedScene" uid="uid://bx0no8s34pqqc" path="res://boss.tscn" id="1_3jtbm"]
[ext_resource type="PackedScene" uid="uid://c83xt0ctyo2vf" path="res://truck.tscn" id="2_bd7g8"]
[ext_resource type="PackedScene" uid="uid://bgddm71pfwbis" path="res://ui_1.tscn" id="3_w4b3k"]

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ui_1" parent="CanvasLayer" instance=ExtResource("3_w4b3k")]

[node name="Truck" parent="." instance=ExtResource("2_bd7g8")]
position = Vector2(1553, 607)

[node name="Boss" parent="." instance=ExtResource("1_3jtbm")]
position = Vector2(1217, 705)
